{
  "name": "iobroker.fiat",
  "version": "0.0.9",
  "description": "fiat/jeep adapter",
  "author": {
    "name": "TA2k",
    "email": "tombox2020@gmail.com"
  },
  "homepage": "https://github.com/TA2k/ioBroker.fiat",
  "license": "MIT",
  "keywords": [
    "fiat",
    "500e",
    "jeep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TA2k/ioBroker.fiat"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.6",
    "aws4": "^1.13.0",
    "axios": "^1.7.2",
    "http-cookie-agent": "^5.0.4",
    "json2iob": "^2.6.12",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@iobroker/testing": "^4.1.3",
    "@types/node": "^20.14.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/TA2k/ioBroker.fiat/issues"
  },
  "readmeFilename": "README.md"
}
